# Visualbean.Pokemon

./: README.md  Visualbean.Pokemon.sln  build.ps1  run.ps1
Visualbean.Pokemon/: Dockerfile  IShakespeareanPokemonService.cs  Program.cs  Result.cs  Result{T}.cs  ShakespeareanPokemon.cs  ShakespeareanPokemonService.cs  Startup.cs  Status.cs  Visualbean.Pokemon.csproj
Visualbean.Pokemon.UnitTest/: LanguageTests.cs  MockHttpMessageHandler.cs  PokeApiClientTests.cs  ShakespeareTranslationClientTests.cs  Visualbean.Pokemon.UnitTest.csproj
Visualbean.Pokemon/Controllers/: PokemonController.cs
Visualbean.Pokemon/Pokemon/: FlavourEntry.cs  IPokeApiClient.cs  Language.cs  PokeApiClient.cs  Pokemon.cs
Visualbean.Pokemon/Properties/: launchSettings.json
Visualbean.Pokemon/Shakespeare/: ITranslationClient.cs  ShakespeareContents.cs  ShakespeareResult.cs  ShakespeareSuccess.cs  ShakespeareTranslationClient.cs
Visualbean.Pokemon/ShakespeareanPokemon/: PokemonTranslationService.cs  ShakespeareanPokemon.cs
